archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Archive</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-archive">
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li class="active"><a href="/archive.html" title="Archive">Archive</a></li>
          <li><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <div class="content-header">
        <div class="header-inner">
          <h1>Archive</h1>
          <div class="header-right">
            <form action="" class="browse-search">
              <div class="search-wrapper search-green">
                <input type="text" placeholder="Search" class="search-field"><a href="" title="Search" class="btn-search"></a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <aside>
        <div class="panel panel-gray">
          <div class="panel-heading">Website</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox"><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Amazon</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>Etsy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Redbubble</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-gray">
          <div class="panel-heading">Bands</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>30 Seconds to Mars</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Fall Out Boy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Panic at the Disco</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Lorem Ipsum</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </aside>
      <main class="main-content">
        <div class="top-picks">
          <div class="action-bar">
            <select id="sort-by" name="" class="selectpicker select-filter text-green">
              <option value="Most recent">Most recent</option>
              <option value="Name A-Z">Name A-Z</option>
              <option value="Name Z-A">Name Z-A</option>
              <option value="Best sellers">Best sellers</option>
            </select>
            <div class="date-picker">
              <input type="text" value="March 22, 2016"><span class="caret"></span>
            </div>
          </div>
          <ul class="card-list">
            <li><img src="./images/icon-document.svg" alt="">
              <h4>Redbubble</h4>
              <p>30 Seconds to mars</p><span class="date">03 04 15</span>
            </li>
            <li><img src="./images/icon-document.svg" alt="">
              <h4>Amazon</h4>
              <p>30 Seconds to mars</p><span class="date">03 04 15</span>
            </li>
            <li><img src="./images/icon-document.svg" alt="">
              <h4>Etsy</h4>
              <p>Panic at the disco</p><span class="date">03 04 15</span>
            </li>
          </ul>
        </div>
        <section class="item-list">
          <table class="table table-bordered table-archive list-view">
            <tr>
              <th class="sort-by"><a href=""><span>Date</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Website</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Band</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Contact</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Report</span></a></th>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Amazon</td>
              <td class="band">30 Seconds to mars</td>
              <td class="contact">John Nier</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Amazon</td>
              <td class="band">30 Seconds to mars</td>
              <td class="contact">Brady Camel</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Redbubble</td>
              <td class="band">30 Seconds to mars</td>
              <td class="contact">Laura Stone</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Redbubble</td>
              <td class="band">Panic at the disco</td>
              <td class="contact">Jean Farraway</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Etsy</td>
              <td class="band">Panic at the disco</td>
              <td class="contact">John Niere</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Etsy</td>
              <td class="band">Panic at the disco</td>
              <td class="contact">Brady Schultz</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
            <tr>
              <td class="date">03 04 15</td>
              <td class="website">Etsy</td>
              <td class="band">30 Seconds to mars</td>
              <td class="contact">John Nier</td>
              <td class="report"><a href=""><img src="./images/icon-document.svg" width="27px" height="33px" alt=""></a></td>
            </tr>
          </table><a href="" class="text-link see-more">See more</a>
        </section>
      </main>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
    <script>
      $('.date-picker input').datepicker({
      format: "MM dd, yyyy",
      orientation: "bottom auto",
      todayHighlight: true,
      autoclose: true
      });
    </script>
  </body>
</html>

jade/archive.jade
extends ./templates/base-template

block vars
	-var title='Manhead - Archive'
	-var bodyClass = 'page-archive'
	-var current = 'Archive';
	-var baseHeader = true

block header

block content

	//- Content wrapper
	.content-container
		
		//- Content header
		.content-header
			
			.header-inner
				h1 Archive
				.header-right
					form.browse-search(action="")
						.search-wrapper.search-green
							input.search-field(type="text", placeholder="Search")
							a.btn-search(href="", title="Search")


		//- Sidebar
		include ./includes/sidebar

		//- Main content
		main.main-content
			
			.top-picks
				.action-bar
					select#sort-by.selectpicker.select-filter.text-green(name="")
						option(value="Most recent") Most recent
						option(value="Name A-Z") Name A-Z
						option(value="Name Z-A") Name Z-A
						option(value="Best sellers") Best sellers
					.date-picker
						input(type="text", value="March 22, 2016")
						span.caret
				
				ul.card-list
					li
						img(src="./images/icon-document.svg", alt="")
						h4 Redbubble
						p 30 Seconds to mars
						span.date 03 04 15
					li
						img(src="./images/icon-document.svg", alt="")
						h4 Amazon
						p 30 Seconds to mars
						span.date 03 04 15
					li
						img(src="./images/icon-document.svg", alt="")
						h4 Etsy
						p Panic at the disco
						span.date 03 04 15


			section.item-list
				table.table.table-bordered.table-archive.list-view
					tr
						th.sort-by
							a(href="")
								span Date
								i.arrow-down
						th
							a(href="")
								span Website
								i.arrow-down
						th
							a(href="")
								span Band
								i.arrow-down
						th
							a(href="")
								span Contact
								i.arrow-down
						th
							a(href="")
								span Report
								//- i.arrow-down
					tr
						td.date 03 04 15
						td.website Amazon
						td.band 30 Seconds to mars
						td.contact John Nier
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Amazon
						td.band 30 Seconds to mars
						td.contact Brady Camel
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Redbubble
						td.band 30 Seconds to mars
						td.contact Laura Stone
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Redbubble
						td.band Panic at the disco
						td.contact Jean Farraway
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Etsy
						td.band Panic at the disco
						td.contact John Niere
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Etsy
						td.band Panic at the disco
						td.contact Brady Schultz
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")
					tr
						td.date 03 04 15
						td.website Etsy
						td.band 30 Seconds to mars
						td.contact John Nier
						td.report
							a(href="")
								img(src="./images/icon-document.svg", width="27px", height="33px" alt="")


			
				a.text-link.see-more(href="") See more




block footer

block scripts

block custom-scripts
	script
		| $('.date-picker input').datepicker({
		| format: "MM dd, yyyy",
		| orientation: "bottom auto",
		| todayHighlight: true,
		| autoclose: true
		| });
