jade/browse-data-card-view.jade
extends ./templates/base-template

block vars
	- var title='Manhead - Browse data'
	- var bodyClass = 'page-browse-data'

block header

block content

	//- Content wrapper
	.content-container
		
		//- Content header
		.content-header
			
			.header-inner
				h1 Browse data
				.header-right
					form.browse-search(action="")
						.search-wrapper.search-green
							input.search-field(type="text", placeholder="Search")
							a.btn-search(href="")
					a.btn.btn-lg.btn-green(href="") Generate PDF

			//- View options
			.view-options
				a.text-link.active(href="browse-data-card-view.html")
					span Card view
					i.icon-card-view
				a.text-link(href="browse-data-list-view.html")
					span List view
					i.icon-list-view

			//- Search filters
			.search-filters
				.dropdown.sort-by
					a#dLabel(href="", data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
						| Sort results by
						span.arrow-down
					ul.dropdown-menu(aria-labelledby='dLabel')
						li
							a(href="") Price
						li
							a(href="") Best sellers
						li
							a(href="") A-Z
						li
							a(href="") Z-A
				.dropdown.items-visible
					a#dLabel(href="", data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
						| 60 Per page
						span.arrow-down
					ul.dropdown-menu(aria-labelledby='dLabel')
						li
							a(href="") 15 Per page
						li
							a(href="") 30 Per page
						li
							a(href="") All

		//- Sidebar
		include ./includes/sidebar

		//- Main content
		main.main-content

			section.item-list
				ul.card-view
					li.item-card
						.img-container
							img(src="./images/t-shirt-1.jpg", alt="")
						h3 Galaxy T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card.selected
						.img-container
							img(src="./images/t-shirt-2.jpg", alt="")
						h3 Triad T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Remove
					li.item-card
						.img-container
							img(src="./images/t-shirt-3.jpg", alt="")
						h3 Dragon T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card.selected
						.img-container
							img(src="./images/t-shirt-4.jpg", alt="")
						h3 Sticker
						p.source Etsy
						a.btn.btn-md.btn-white-green(href="") Remove
					li.item-card
						.img-container
							img(src="./images/t-shirt-5.jpg", alt="")
						h3 Triad T-shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card
						.img-container
							img(src="./images/t-shirt-6.jpg", alt="")
						h3 iPhone Case
						p.source Etsy
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card
						.img-container
							img(src="./images/t-shirt-7.jpg", alt="")
						h3 iPhone Case
						p.source Etsy
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card
						.img-container
							img(src="./images/t-shirt-8.jpg", alt="")
						h3 T-shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card
						.img-container
							img(src="./images/t-shirt-1.jpg", alt="")
						h3 Galaxy T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card.selected
						.img-container
							img(src="./images/t-shirt-2.jpg", alt="")
						h3 Triad T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Remove
					li.item-card
						.img-container
							img(src="./images/t-shirt-3.jpg", alt="")
						h3 Dragon T-Shirt
						p.source Redbubble
						a.btn.btn-md.btn-white-green(href="") Select
					li.item-card.selected
						.img-container
							img(src="./images/t-shirt-4.jpg", alt="")
						h3 Sticker
						p.source Etsy
						a.btn.btn-md.btn-white-green(href="") Remove



				a.text-link.see-more(href="") See more





block footer

block scripts

block custom-scripts

browse-data-card-view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Browse data</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-browse-data">
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li><a href="/archive.html" title="Archive">Archive</a></li>
          <li class="active"><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <div class="content-header">
        <div class="header-inner">
          <h1>Browse data</h1>
          <div class="header-right">
            <form action="" class="browse-search">
              <div class="search-wrapper search-green">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
            </form><a href="generate-pdf.html" class="btn btn-lg btn-green">Generate PDF</a>
          </div>
        </div>
        <div class="view-options"><a href="browse-data-card-view.html" class="text-link active"><span>Card view</span><i class="icon-card-view"></i></a><a href="browse-data-list-view.html" class="text-link"><span>List view</span><i class="icon-list-view"></i></a></div>
        <div class="search-filters">
          <div class="dropdown sort-by"><a id="dLabel" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sort results by<span class="arrow-down"></span></a>
            <ul aria-labelledby="dLabel" class="dropdown-menu">
              <li><a href="">Price</a></li>
              <li><a href="">Best sellers</a></li>
              <li><a href="">A-Z</a></li>
              <li><a href="">Z-A</a></li>
            </ul>
          </div>
          <div class="dropdown items-visible"><a id="dLabel" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">60 Per page<span class="arrow-down"></span></a>
            <ul aria-labelledby="dLabel" class="dropdown-menu">
              <li><a href="">15 Per page</a></li>
              <li><a href="">30 Per page</a></li>
              <li><a href="">All</a></li>
            </ul>
          </div>
        </div>
      </div>
      <aside>
        <div class="panel panel-gray">
          <div class="panel-heading">Website</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox"><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Amazon</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>Etsy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Redbubble</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-gray">
          <div class="panel-heading">Bands</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>30 Seconds to Mars</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Fall Out Boy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Panic at the Disco</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Lorem Ipsum</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </aside>
      <main class="main-content">
        <section class="item-list">
          <ul class="card-view">
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-1.jpg" alt=""></div>
              <h3>Galaxy T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card selected">
              <div class="img-container"><img src="./images/t-shirt-2.jpg" alt=""></div>
              <h3>Triad T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Remove</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-3.jpg" alt=""></div>
              <h3>Dragon T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card selected">
              <div class="img-container"><img src="./images/t-shirt-4.jpg" alt=""></div>
              <h3>Sticker</h3>
              <p class="source">Etsy</p><a href="" class="btn btn-md btn-white-green">Remove</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-5.jpg" alt=""></div>
              <h3>Triad T-shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-6.jpg" alt=""></div>
              <h3>iPhone Case</h3>
              <p class="source">Etsy</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-7.jpg" alt=""></div>
              <h3>iPhone Case</h3>
              <p class="source">Etsy</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-8.jpg" alt=""></div>
              <h3>T-shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-1.jpg" alt=""></div>
              <h3>Galaxy T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card selected">
              <div class="img-container"><img src="./images/t-shirt-2.jpg" alt=""></div>
              <h3>Triad T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Remove</a>
            </li>
            <li class="item-card">
              <div class="img-container"><img src="./images/t-shirt-3.jpg" alt=""></div>
              <h3>Dragon T-Shirt</h3>
              <p class="source">Redbubble</p><a href="" class="btn btn-md btn-white-green">Select</a>
            </li>
            <li class="item-card selected">
              <div class="img-container"><img src="./images/t-shirt-4.jpg" alt=""></div>
              <h3>Sticker</h3>
              <p class="source">Etsy</p><a href="" class="btn btn-md btn-white-green">Remove</a>
            </li>
          </ul><a href="" class="text-link see-more">See more</a>
        </section>
      </main>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
