browse-data-list-view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Browse data</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-browse-data">
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li><a href="/archive.html" title="Archive">Archive</a></li>
          <li class="active"><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <div class="content-header">
        <div class="header-inner">
          <h1>Browse data</h1>
          <div class="header-right">
            <form action="" class="browse-search">
              <div class="search-wrapper search-green">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
            </form><a href="generate-pdf.html" class="btn btn-lg btn-green">Generate PDF</a>
          </div>
        </div>
        <div class="view-options"><a href="browse-data-card-view.html" class="text-link"><span>Card view</span><i class="icon-card-view"></i></a><a href="browse-data-list-view.html" class="text-link active"><span>List view</span><i class="icon-list-view"></i></a></div>
      </div>
      <aside>
        <div class="panel panel-gray">
          <div class="panel-heading">Website</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox"><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Amazon</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>Etsy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Redbubble</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="panel panel-gray">
          <div class="panel-heading">Bands</div>
          <div class="panel-body">
            <form action="" class="browse-search">
              <div class="search-wrapper search-small search-gray">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
              <div class="checkbox-list">
                <label class="control control--checkbox">
                  <input type="checkbox" checked><span>SELECT ALL</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>30 Seconds to Mars</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Fall Out Boy</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Panic at the Disco</span>
                  <div class="control__indicator"></div>
                </label>
                <label class="control control--checkbox">
                  <input type="checkbox"><span>Lorem Ipsum</span>
                  <div class="control__indicator"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
      </aside>
      <main class="main-content">
        <section class="item-list">
          <table class="table table-bordered list-view">
            <tr>
              <th><a href=""><span>Website</span><i class="arrow-down"></i></a></th>
              <th class="sort-by"><a href=""><span>Title</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Band</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Link</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Image</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Date</span><i class="arrow-down"></i></a></th>
            </tr>
            <tr>
              <td class="website">Amazon</td>
              <td class="title">Triad T-Shirt</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.amazon.com/t-shirts/</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Redbubble</td>
              <td class="title">iPhone Case/Skin</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.redbubble.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Redbubble</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.redbubble.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="title">T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="title">T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="website">Etsy</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, modi.</p>
              </td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
          </table><a href="" class="text-link see-more">See more</a>
        </section>
      </main>
      <div id="image-preview-modal" tabindex="-1" role="dialog" class="modal modal-img fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
            <div class="modal-body"><img src="./images/image-preview-example.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/browse-data-list-view.jade
extends ./templates/base-template

block vars
	- var title='Manhead - Browse data'
	- var bodyClass = 'page-browse-data'

block header

block content

	//- Content wrapper
	.content-container
		
		//- Content header
		.content-header
			
			.header-inner
				h1 Browse data
				.header-right
					form.browse-search(action="")
						.search-wrapper.search-green
							input.search-field(type="text", placeholder="Search")
							a.btn-search(href="")
					a.btn.btn-lg.btn-green(href="") Generate PDF

			//- View options
			.view-options
				a.text-link(href="browse-data-card-view.html")
					span Card view
					i.icon-card-view
				a.text-link.active(href="browse-data-list-view.html")
					span List view
					i.icon-list-view


		//- Sidebar
		include ./includes/sidebar

		//- Main content
		main.main-content

			section.item-list
				table.table.table-bordered.list-view
					tr
						th
							a(href="")
								span Website
								i.arrow-down
						th.sort-by
							a(href="")
								span Title
								i.arrow-down
						th
							a(href="")
								span Band
								i.arrow-down
						th
							a(href="")
								span Link
								i.arrow-down
						th
							a(href="")
								span Image
								i.arrow-down
						th
							a(href="")
								span Date
								i.arrow-down
					tr
						td.website Amazon
						td.title Triad T-Shirt
						td.band 30 Seconds to mars
						td.link www.amazon.com/t-shirts/
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Redbubble
						td.title iPhone Case/Skin
						td.band 30 Seconds to mars
						td.link www.redbubble.com
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Redbubble
						td.title Galaxy T-shirt
						td.band 30 Seconds to mars
						td.link www.redbubble.com
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Etsy
						td.title Galaxy T-shirt
						td.band Panic at the disco
						td.link www.etsy.com
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Etsy
						td.title T-shirt
						td.band Panic at the disco
						td.link www.etsy.com
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Etsy
						td.title T-shirt
						td.band Panic at the disco
						td.link www.etsy.com
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15
					tr
						td.website Etsy
						td.title Galaxy T-shirt
						td.band Panic at the disco
						td.link
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, modi.
						td.image
							a(href="", data-toggle="modal" data-target="#image-preview-modal")
								i.icon-img-placeholder
						td.date 02 04 15




				a.text-link.see-more(href="") See more





		.modal.modal-img.fade#image-preview-modal(tabindex='-1', role='dialog')
			.modal-dialog(role='document')
				.modal-content
					button.close(type='button', data-dismiss='modal', aria-label='Close')
					.modal-body
						img(src="./images/image-preview-example.jpg", alt="")


block footer

block scripts

block custom-scripts
