jade/index.jade
extends ./templates/base-template

block vars
	-var title='Manhead - Home'
	-var bodyClass = 'page-home'
	-var current = 'Home'
	-var baseHeader = true
	
block header

block content

	main.main-content
	
		//- Content wrapper
		.content-container
			
			//- Content header
			.content-header
				
				.header-inner
					h1
						| Good morning, 
						span.username Chris!
					.header-right
						form.browse-search(action="")
							.search-wrapper.search-green
								input.search-field(type="text", placeholder="Search")
								a.btn-search(href="")
						a.btn.btn-lg.btn-green(href="generate-pdf.html") Generate PDF

				
			.reports
				.report-item.monthly-report
					h2 Monthly report

					canvas#bar-chart(width='400', height='400')


				.report-item.report-to-date
					h2 Reports to date

					canvas#donut-chart(width='400', height='400')




			.action-bar
				select#sort-by.selectpicker.select-filter(name="")
					option(value="Most recent") Most recent
					option(value="Name A-Z") Name A-Z
					option(value="Name Z-A") Name Z-A
					option(value="Best sellers") Best sellers
				.date-picker
					input(type="text", value="August 31, 2016")
					span.caret


			.report-table
				.table-row
					p.row-title Amazon
					.data-group.data-product
						p.label Products
						p.number 867
					.data-group.data-email
						p.label Emails sent
						p.number 22
				.table-row
					p.row-title Etsy
					.data-group.data-product
						p.label Products
						p.number 867
					.data-group.data-email
						p.label Emails sent
						p.number 22
				.table-row
					p.row-title Redbubble
					.data-group.data-product
						p.label Products
						p.number 78
					.data-group.data-email
						p.label Emails sent
						p.number 12
				.table-row
					p.row-title Lorem Ipsum
					.data-group.data-product
						p.label Products
						p.number 22
					.data-group.data-email
						p.label Emails sent
						p.number 8
				.table-row
					p.row-title Lorem Ipsum
					.data-group.data-product
						p.label Products
						p.number 14
					.data-group.data-email
						p.label Emails sent
						p.number 9




block footer

block scripts

block custom-scripts
	script
		| $('.date-picker input').datepicker({
		| format: "MM dd, yyyy",
		| orientation: "bottom auto",
		| todayHighlight: true,
		| autoclose: true
		| });

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Home</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-home">
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li class="active"><a href="/" title="Home">Home</a></li>
          <li><a href="/archive.html" title="Archive">Archive</a></li>
          <li><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <div class="content-container">
        <div class="content-header">
          <div class="header-inner">
            <h1>Good morning, <span class="username">Chris!</span></h1>
            <div class="header-right">
              <form action="" class="browse-search">
                <div class="search-wrapper search-green">
                  <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
                </div>
              </form><a href="generate-pdf.html" class="btn btn-lg btn-green">Generate PDF</a>
            </div>
          </div>
        </div>
        <div class="reports">
          <div class="report-item monthly-report">
            <h2>Monthly report</h2>
            <canvas id="bar-chart" width="400" height="400"></canvas>
          </div>
          <div class="report-item report-to-date">
            <h2>Reports to date</h2>
            <canvas id="donut-chart" width="400" height="400"></canvas>
          </div>
        </div>
        <div class="action-bar">
          <select id="sort-by" name="" class="selectpicker select-filter">
            <option value="Most recent">Most recent</option>
            <option value="Name A-Z">Name A-Z</option>
            <option value="Name Z-A">Name Z-A</option>
            <option value="Best sellers">Best sellers</option>
          </select>
          <div class="date-picker">
            <input type="text" value="March 22, 2016"><span class="caret"></span>
          </div>
        </div>
        <div class="report-table">
          <div class="table-row">
            <p class="row-title">Amazon</p>
            <div class="data-group data-product">
              <p class="label">Products</p>
              <p class="number">867</p>
            </div>
            <div class="data-group data-email">
              <p class="label">Emails sent</p>
              <p class="number">22</p>
            </div>
          </div>
          <div class="table-row">
            <p class="row-title">Etsy</p>
            <div class="data-group data-product">
              <p class="label">Products</p>
              <p class="number">867</p>
            </div>
            <div class="data-group data-email">
              <p class="label">Emails sent</p>
              <p class="number">22</p>
            </div>
          </div>
          <div class="table-row">
            <p class="row-title">Redbubble</p>
            <div class="data-group data-product">
              <p class="label">Products</p>
              <p class="number">78</p>
            </div>
            <div class="data-group data-email">
              <p class="label">Emails sent</p>
              <p class="number">12</p>
            </div>
          </div>
          <div class="table-row">
            <p class="row-title">Lorem Ipsum</p>
            <div class="data-group data-product">
              <p class="label">Products</p>
              <p class="number">22</p>
            </div>
            <div class="data-group data-email">
              <p class="label">Emails sent</p>
              <p class="number">8</p>
            </div>
          </div>
          <div class="table-row">
            <p class="row-title">Lorem Ipsum</p>
            <div class="data-group data-product">
              <p class="label">Products</p>
              <p class="number">14</p>
            </div>
            <div class="data-group data-email">
              <p class="label">Emails sent</p>
              <p class="number">9</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
    <script>
      $('.date-picker input').datepicker({
      format: "MM dd, yyyy",
      orientation: "bottom auto",
      todayHighlight: true,
      autoclose: true
      });
    </script>
  </body>
</html>
