jade/search-results.jade
extends ./templates/base-template

block vars
	-var title='Manhead - Search results'
	-var bodyClass = 'page-search-results'
	// -var current = 'Browse Data'
	-var baseHeader = true
	
block header

block content

	//- Content wrapper
	.content-container
		
		//- Content header
		.content-header
			
			.header-inner
				h1 Search results
				.header-right
					form.browse-search(action="")
						.search-wrapper.search-green
							input.search-field(type="text", placeholder="Search")
							a.btn-search(href="")
					a.btn.btn-lg.btn-green(href="generate-pdf.html") Generate PDF

			//- View options
			.results-count
				p We found 66 results for “shirt”…


		//- Sidebar
		//- include ./includes/sidebar

		//- Main content
		main.main-content

			section.item-list
				table.table.table-bordered.table-select.list-view
						tr
							th
								a.btn.btn-md.btn-white-green.btn-check-all(href="")
									span.select-all Select All
									span.deselect-all Deselect All
							th
								a(href="")
									span Website
									i.arrow-down
							th.sort-by
								a(href="")
									span Title
									i.arrow-down
							th
								a(href="")
									span Band
									i.arrow-down
							th
								a(href="")
									span Link
									i.arrow-down
							th
								a(href="")
									span Image
									i.arrow-down
							th
								a(href="")
									span Date
									i.arrow-down
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Amazon
							td.title Triad T-Shirt
							td.band 30 Seconds to mars
							td.link www.amazon.com/t-shirts/
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Redbubble
							td.title iPhone Case/Skin
							td.band 30 Seconds to mars
							td.link www.redbubble.com
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Redbubble
							td.title Galaxy T-shirt
							td.band 30 Seconds to mars
							td.link www.redbubble.com
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Etsy
							td.title Galaxy T-shirt
							td.band Panic at the disco
							td.link www.etsy.com
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Etsy
							td.title T-shirt
							td.band Panic at the disco
							td.link www.etsy.com
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Etsy
							td.title T-shirt
							td.band Panic at the disco
							td.link www.etsy.com
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15
						tr
							td.check
								label.control.control--checkbox
									input(type='checkbox')
									.control__indicator
							td.website Etsy
							td.title Galaxy T-shirt
							td.band Panic at the disco
							td.link
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, modi.
							td.image
								a(href="", data-toggle="modal" data-target="#image-preview-modal")
									i.icon-img-placeholder
							td.date 02 04 15




				a.text-link.see-more(href="") See more





		.modal.modal-img.fade#image-preview-modal(tabindex='-1', role='dialog')
			.modal-dialog(role='document')
				.modal-content
					button.close(type='button', data-dismiss='modal', aria-label='Close')
					.modal-body
						img(src="./images/image-preview-example.jpg", alt="")


block footer

block scripts

block custom-scripts

search-results.html
<!DOCTYPE html>
<html lang="en">
  <!-- -var current = 'Browse Data'-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manhead - Search results</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page-search-results">
    <!-- -var current = 'Browse Data'-->
    <header><a href="./" class="logo"><img src="../images/manhead-logo.svg" alt=""></a>
      <nav class="main-nav">
        <ul>
          <li><a href="/" title="Home">Home</a></li>
          <li><a href="/archive.html" title="Archive">Archive</a></li>
          <li><a href="/browse-data-card-view.html" title="Browse Data">Browse Data</a></li>
          <li><a href="/manage-contacts.html" title="Manage Contacts">Manage Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <div class="content-header">
        <div class="header-inner">
          <h1>Search results</h1>
          <div class="header-right">
            <form action="" class="browse-search">
              <div class="search-wrapper search-green">
                <input type="text" placeholder="Search" class="search-field"><a href="" class="btn-search"></a>
              </div>
            </form><a href="generate-pdf.html" class="btn btn-lg btn-green">Generate PDF</a>
          </div>
        </div>
        <div class="results-count">
          <p>We found 66 results for “shirt”…</p>
        </div>
      </div>
      <main class="main-content">
        <section class="item-list">
          <table class="table table-bordered table-select list-view">
            <tr>
              <th><a href="" class="btn btn-md btn-white-green btn-check-all"><span class="select-all">Select All</span><span class="deselect-all">Deselect All</span></a></th>
              <th><a href=""><span>Website</span><i class="arrow-down"></i></a></th>
              <th class="sort-by"><a href=""><span>Title</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Band</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Link</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Image</span><i class="arrow-down"></i></a></th>
              <th><a href=""><span>Date</span><i class="arrow-down"></i></a></th>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Amazon</td>
              <td class="title">Triad T-Shirt</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.amazon.com/t-shirts/</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Redbubble</td>
              <td class="title">iPhone Case/Skin</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.redbubble.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Redbubble</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">30 Seconds to mars</td>
              <td class="link">www.redbubble.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Etsy</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Etsy</td>
              <td class="title">T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Etsy</td>
              <td class="title">T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">www.etsy.com</td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
            <tr>
              <td class="check">
                <label class="control control--checkbox">
                  <input type="checkbox">
                  <div class="control__indicator"></div>
                </label>
              </td>
              <td class="website">Etsy</td>
              <td class="title">Galaxy T-shirt</td>
              <td class="band">Panic at the disco</td>
              <td class="link">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, modi.</p>
              </td>
              <td class="image"><a href="" data-toggle="modal" data-target="#image-preview-modal"><i class="icon-img-placeholder"></i></a></td>
              <td class="date">02 04 15</td>
            </tr>
          </table><a href="" class="text-link see-more">See more</a>
        </section>
      </main>
      <div id="image-preview-modal" tabindex="-1" role="dialog" class="modal modal-img fade">
        <div role="document" class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"></button>
            <div class="modal-body"><img src="./images/image-preview-example.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
